{
  "name": "uniassist-mobile",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.1.3",
    "@react-native-async-storage/async-storage": "1.21.0",
    "@react-native-community/datetimepicker": "^7.0.0",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/drawer": "^6.6.6",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "expo": "~50.0.0",
    "expo-constants": "~15.4.0",
    "expo-device": "^7.1.4",
    "expo-font": "~11.10.0",
    "expo-notifications": "~0.27.0",
    "expo-secure-store": "~12.8.1",
    "expo-splash-screen": "~0.26.0",
    "expo-status-bar": "~1.11.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.73.0",
    "react-native-dotenv": "^3.4.11",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-modal": "^13.0.1",
    "react-native-paper": "^5.12.3",
    "react-native-reanimated": "~3.6.2",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-toast-message": "^2.3.3",
    "react-native-vector-icons": "^10.0.3",
    "react-native-web": "~0.19.6",
    "socket.io-client": "^4.8.1",
    "zustand": "^4.5.6",
    "expo-image-picker": "~14.7.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
